.wrapper{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap : 12rem;
      width : 100%;
}

.infomation{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
}

.infomation>:nth-child(2){
      color : black;
      font-size: 3rem;
      font-weight: 600;
}


.items{
      margin-top: 32px;
      border: 1px solid black;
      border-radius: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding : 8px 24px;
      gap : 32px;
}

.item{
      display: flex;
      justify-content: center;
      align-items: center;
      gap : 8px;
}

.item>img{
      width : 2rem;
      height : 2rem;
}

.item>a{
      font-size: 20px;
}

.footer{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap : 1.5rem;
      padding-bottom: 48px;
}

.lists{
      display: flex;
      gap : 2rem;
      list-style-type: none;
}

.item{
      color : black;
      font-size: 1.5rem;
      font-weight: 100;
      cursor: pointer;
      transition: 0.1s ease-in;
}

.item:hover{
      color: gray;
      text-decoration: underline;
      text-underline-offset: 1rem;
}

@media screen and (max-width : 640px){
      .lists{
            display: flex;
            list-style-type: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
      }
}